# Name==Version
absl-py==1.3.0
cachetools==4.2.4
certifi==2022.9.24
charset-normalizer== 2.0.12
cycler==0.11.0
google-auth==2.13.0
google-auth-oauthlib==0.4.6
itk==5.2.1.post1
matplotlib==3.2.1
nibabel==3.2.2
numpy==1.19.5
opencv-python==4.2.0.34
openslide-python==1.1.1
pandas==1.1.5
requests==2.27.1
requests-oauthlib==1.3.1
scikit-image==0.16.2
scikit-learn==0.22.2.post1
scipy==1.4.1
setuptools==58.0.4
SimpleITK== 2.1.1.2
tensorboard==2.10.1
torchstat==0.0.7
torchsummary==1.5.1
torchvision==0.9.0+cu111
tqdm==4.56.0

